# MyMavenGuavaApp

./: Jenkinsfile  destination.txt  pom.xml
